<!DOCTYPE html>
<html lang="en">
<head>
<title>Hobbies</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color:  rgb(0, 0, 33);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 30%;
  height: 600px;
  background: #aeb2b5;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 600px;
}
footer {
  background-color: #030303;
  padding: 10px;
  text-align: center;
  color: white;
}
a:hover {
    color: black;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    <main>
    <header>
        <p style="text-align: left;"><a href="index.html"><img src="logo.png" alt="logo" width="120" height="120"></a></p>
        <h1>Hobbies</h1>
        
    </header>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="studies.html">Studies</a></li>
                    <li><a href="https://twitter.com/intent/tweet?text=juv00064.github.io/hobbies">Share on X</a></li>
                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=juv00064.github.io/hobbies">Share on Facebook</a></li>
                    <li><a href="https://www.linkedin.com/shareArticle?mini=true&url=juv00064.github.io/hobbies">Share on LinkedIn</a></li>
                </ul>
            </nav>
            <article>
                <h2>Here's about my hobbies</h2>
                <p>I like outdoors and hikikng.</p>
                <p>I love finnish nature, but</p>
                <p>at least once a year I try to</p>
                <p>plan a vacation abroad.</p>
                <p style="text-align: right;"><img src="vuori.jpeg" alt="vuori" width="200" height="200"></p>
                <p></p>
                <p></p>
            </article>
        </div>
        </main>
        <footer>
            <p>Jussi Vuolle, 2025</p>
          </footer>
</body>
</html>